# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: |
  displayName: 'Deliver stage'

- script: |

  displayName: 'Deploy to Dev Env'

- script: |

  displayName: 'Deploy to QAT Env'

- script: |

  displayName: 'Deploy to staging env'

- script: |

  displayName: 'Deploy to production env'
  